.rate-widget-emotion ul {
  list-style: none;
  overflow: hidden;
}
.rate-widget-emotion .item-list ul li {
  background-image: none;
  padding: 0;
}
.rate-widget-emotion ul li {
  float: left;
  list-style: none;
}
.rate-widget-emotion ul li a {
  display: block;
  float: left;
}
.rate-emotion-btn {
  display: inline-block;
  background: #eee;
  border: #ccc;
  margin-right: 5px;
  padding: 0 2px;
  color: #666 !important;
  border: 1px solid #ccc;
}

.rate-emotion-btn:hover {
  background: #ddd;
  text-decoration: none;
}

.rate-emotion-votes {
  display: inline-block;
  margin-right: 5px;
  padding: 1px 2px;
  border: 1px;
  font-size: 0.8em;
}

