/**
 * IE7 had empty clearfix spacer divs causing white space issues.
 * Added class .cfie (clearfix ie).
 */

* {
  margin: -1px;
}

div.clearfix.cfie {
  height: 2px;
  visibility: hidden;
}

/* IE7 renders legends in nested fieldsets without a width. */
fieldset legend {
  height: 1%;
}

/* IE renders absolute positioned legend where fieldset content starts. */
fieldset .fieldset-legend {
  left: 0;
  top: 0;
}

/* IE renders monospace font too big. */
code,
pre,
kbd {
  font-size: 1em;
}

.form-item-search-block-form .form-text {
  padding-top: 4px;
  height: 20px;
}

/**
 * For sidebar-first Superfish menues to make them visible over content area in IE7.
 */
#sidebar-first {
  z-index: 2;
}
#content {
  z-index: 1;
}