article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

#header h1 {
  margin: 0 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q:before,
q:after {
  content: '';
  content: none;
}

small {
  font-size: 75%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

nav ul,
nav ol {
  list-style: none;
  padding: 0;
}

img {
  border: 0;
  margin-right:5px;
  float: left;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button,
input {
  line-height: normal;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*------- Begin default section --------*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Georgia, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', Baskerville, serif;
  line-height: 1.5em;
  font-size: 87.5%;
  /* = 14px assuming browser's regular font size is 16px */
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: disc;
  margin-left: 10px;
}

ol {
  margin: 0;
  padding: 0;
  margin-left: 10px;
}

a {
  text-decoration: none;
}

a:hover, a:active, a:focus {
  text-decoration: underline;
}

em {
  font-style: italic;
}

/* p,a,strong,em,li,dl,dt { */
p, li, dl, dt {
  margin: 6px 0;
  line-height: 1.5em;
}

dd {
  margin-left: 2.5em;
}

table {
  width: 100%;
  margin: 4px 0px;
}

h1 {
  font-size: 1.4em;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1.2em;
}

h4 {
  font-size: 1.15em;
}

h5 {
  font-size: 1em;
}

fieldset {
  border-width: 1px;
  border-style: solid;
}

#site-name, #site-slogan {
  font-family: Georgia, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', Baskerville, serif;
}

/*------- end of default section --------*/
#page-wrapper {
  margin: 0px auto;
  padding: 0px;
  max-width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}

#page {
  padding: 0px;
}

#main-wrapper {
  width: 100%;
  position: relative;
}

#content,
#sidebar-first,
#sidebar-second {
  display: inline;
  float: left;
  position: relative;
  /*overflow: hidden; Removed for Superfish */
}

#footer-columns {
  width: 100%;
}

#footer-column-wrapper {
  float: left;
}

#footer-column {
  padding: 10px;
  margin: 0px 5px 5px 5px;
  text-align: left;
}

#top-columns,
#bottom-columns {
  width: 100%;
  overflow: hidden;
}

.column-block-wrapper {
  float: left;
}

.column-block {
  padding: 10px;
  margin: 0px 5px 5px 5px;
  text-align: left;
  margin: 0px;
}

.rc-2 .comment,
.rc-2 .node,
.rc-1 .column-block,
.rc-1 .sidebar .block,
.rc-3 .comment,
.rc-3 .node,
.rc-3 .column-block,
.rc-3 .sidebar .block {
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

.dark-messages div.status {
  background-color: #224422;
  border: solid 1px #669966;
  color: #aaccaa;
}
.dark-messages div.warning {
  background-color: #666633;
  border: solid 1px #aaaa44;
  color: #ccccaa;
}
.dark-messages div.error {
  background-color: #663333;
  border: solid 1px #bb6666;
  color: #ccaaaa;
}

.spacer {
  display: block;
  margin-top: 10px;
}

/**
 * Header
 */
#header {
  padding: 0px;
  display: block;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
}

#header-watermark {
  margin: 0;
  padding: 0;
  background-image: none;
  background-repeat: no-repeat;
  background-position: top center;
}

div#logo {
  float: left;
  padding: 9px 4px 4px 9px;
}

#name-and-slogan {
  float: left;
  padding: 8px 8px;
}

#site-name a,
#header h1 a,
#header h1 a:link,
#header h1 a:visited {
  font-weight: 800;
  text-decoration: none;
  line-height: 1em;
  font-size: 34px;
  /* we do not want it changed by text scaling */
}

#site-slogan {
  font-weight: normal;
  font-style: italic;
  margin-bottom: 5px;
  font-size: 15px;
  /* we do not want it changed by text scaling */
  line-height: 1em;
}

/**
 * Footer
 */
#footer-wrapper {
  text-align: center;
  clear: both;
  display: block;
  margin: 0px;
  padding: 10px;
  font-size: 0.9em;
  font-weight: normal;
}

#footer-wrapper .column-block {
  border-style: solid;
  border-width: 0px;
}

#footer-wrapper .column-block h2 {
  font-size: 1.5em;
}

#footer .block {
  margin: 5px 0px;
}

/**
 * Menu bar (for sub menus)
 */
#submenubar,
#menubar {
  padding: 0px;
  margin: 0px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding: 4px 0px;
}

#submenubar ul,
#menubar ul {
  padding: 0px;
  margin: 0px;
}

/**
 * Top menus (#main-menu, #secondary-menu)
 */
#navigation {
  margin: 0px;
  padding: 4px 0px 4px 4px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  overflow: hidden;
}

#navigation ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

#navigation ul li {
  margin: 0px;
  padding: 0px;
  margin-right: 0px;
  padding: 2px 4px 2px 0px;
  border-right-style: solid;
  border-right-width: 1px;
}

#navigation ul li a {
  padding: 2px 4px;
  font-weight: normal;
  font-size: 0.9em;
}

#navigation #main-menu {
  margin: 0;
  padding: 0px;
  float: left;
}

#navigation #secondary-menu {
  margin: 0;
  padding: 0px;
  float: right;
}

/**
 * Banner area (#banner-top, #banner-bottom)
 */
.banner p {
  padding: 0px;
  margin: 0px;
}

#banner-top,
#banner-bottom {
  padding: 0px;
  border: none;
  width: 100%;
}

/**
 * Highlighted
 */
#highlighted .block {
  margin-bottom: 10px;
}

.column-block {
  font-size: 0.9em;
  margin: 0px;
  border-style: solid;
  border-width: 1px;
}

.column-block h2 {
  font-size: 1.25em;
  line-height: 1em;
  padding: 2px 0px;
  margin: 0px 0px 3px 0px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

/**
 * Sidebar
 */
.sidebar * {
  padding: 0;
  margin: 0;
  line-height: 1.6em;
}

.sidebar .block {
  padding: 5px 10px;
  font-size: 0.9em;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
}

.column-block h2,
.sidebar h2 {
  background: transparent;
  line-height: 1em;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  margin: 4px 0px 2px 0px;
  padding: 2px 0px;
  font-size: 1.25em;
}

.column-block .content,
.sidebar .block .content {
  padding: 5px 2px;
  /*overflow: hidden; Removed for Superfish */
}

.column-block table tr th,
.sidebar .block table tr th {
  border-style: solid;
  border-width: 0px;
  padding: 0px 4px;
  background: none;
  border-bottom-width: 3px;
}

.column-block table tr td,
.sidebar .block table tr td {
  padding: 2px 4px;
  border-style: solid;
  border-width: 0px;
  border-bottom-width: 1px;
  background: none;
}

.sidebar .block ul {
  margin: 0px;
  padding: 0px;
}

.sidebar .block ul.links {
  margin-top: 10px;
  text-align: right;
}

.sidebar .block ul.links li {
  display: inline;
  margin-left: 15px;
}

.sidebar .block .menu {
  padding-left: 10px;
  padding-bottom: 5px;
}

/**
 * Page
 */
#breadcrumb {
  font-size: 1em;
  font-style: italic;
  padding-left: 5px;
}

#breadcrumb a {
  font-size: 1em;
  font-style: italic;
}

#page-title {
  padding: 4px 8px;
  font-size: 1.3em;
  margin-bottom: 10px;
}

#content .block h2 {
  /* main content: block title */
  padding: 4px 8px;
  font-size: 1.25em;
}

.action-links {
  padding-left: 10px;
}

/**
 * Pager
 */
div.item-list .pager {
  border: none;
  padding: 0px;
}

div.item-list ul.pager {
  margin: 10px 0px;
  margin-top: 10px;
  padding: 1px 0px;
  overflow: hidden;
  list-style-type: none;
}

div.item-list ul.pager li {
  display: inline;
  margin: 0px;
  padding: 0px;
  line-height: 1em;
  padding: 2px 0px;
}

div.item-list ul.pager li.pager-current {
  padding: 2px 8px;
}

div.item-list ul.pager li a {
  margin: 0px;
  padding: 2px 8px;
}

/**
 * tabs
 */
div.tabs .secondary,
div.tabs .primary {
  border: none;
  padding: 0px;
  margin: 8px 0px;
  margin: 8px 0px 0px 0px;
  list-style-type: none;
}

ul.secondary li,
ul.primary li {
  margin: 0px;
  line-height: 1em;
}

ul.secondary li a,
ul.primary li a {
  margin: 0px;
  padding: 2px 8px;
  background: transparent;
}

div.tabs .secondary,
div.tabs .primary {
  margin-bottom: 10px;
}

div.tabs .secondary li a,
div.tabs .primary li a {
  border-width: 1px;
}

/* To wrap tabs. */
div.tabs .secondary li,
div.tabs .primary li {
  float: left;
  line-height: 1.5em;
  margin-right: 3px;
}

div.tabs .secondary li a.active,
div.tabs .primary li a.active {
  background: url("../images/dark.png") repeat top left;
}

div.tabs ul.secondary li a {
  font-size: 0.85em;
  margin: 0px;
}

div.tabs ul.secondary li {
  border-style: solid;
  border-width: 1px;
  padding: 0px;
  margin-bottom: 2px;
}

/**
 * node
 */
.node {
  margin: 0;
  padding: 15px 12px 10px 14px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
}

.node-sticky {
  border-width: 0px;
}

#content .node h2 {
  /* main content: node title */
  padding: 0px;
  background: transparent;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  font-size: 1.45em;
}

.node .submitted {
  font-size: 0.75em;
}

.node ul,
.node ol {
  padding-left: 15px;
}

.node ul.links {
  padding: 0px;
  font-size: 0.75em;
  float: right;
  clear: both;
}

.node .user-picture {
  float: right;
  padding: 0px 0px 10px 10px;
  background-color: inherit;
}

/**
 * Comment
 */
.comment {
  padding: 8px 10px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
}

.comment-unpublished {
  background: url(../images/unpublished.png) repeat top right;
}

.comment-spam {
  background: url(../images/spam.png) repeat top right;
}

.comment h3 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

#comments h2.title {
  margin-bottom: 5px;
  font-size: 1.3em;
}

.comment .submitted {
  font-size: 0.75em;
}

.comment ul.links {
  padding: 0px;
  font-size: 0.75em;
  float: right;
  clear: both;
}

.comment .user-picture {
  float: right;
  padding: 4px 0px 10px 10px;
  background-color: inherit;
}

/**
 * User profile
 */
.profile .user-picture {
  margin: 0px;
  padding: 5px;
}

/* =============================================================================
   SEARCH
   ========================================================================== */
/**
 * Search block form
 * - no 'submit' button
 * - add search magnifier image
 * - use javascript to show prompt
 */
.form-item-search-block-form .form-text:focus {
  /*outline: none; */
  /* remove blue outline for Safari */
}

.form-item-search-block-form .form-text {
  height: 24px;
  color: #555555;
  margin: 0px;
  border: solid 1px #aaa;
  border-bottom-color: #ddd;
  border-right-color: #ddd;
  margin-top: 1px;
  background: #fff url(../images/search.png) no-repeat 2px center;
  padding: 0px 4px 0px 4px;
  padding-left: 24px;
  /* space for magnifying glass */
}

#header .form-item-search-block-form {
  float: right;
  margin: 0px;
}

#header-searchbox {
  float: right;
  overflow: hidden;
  padding: 8px;
  margin: 0px;
}

/************************/
/**
 * Form
 */
.pushbutton, button, .form-submit {
  margin: 2px;
  padding: 2px 10px;
  color: #555555;
  cursor: pointer;
  font-size: 0.9em;
  border: solid 1px #888888;
  background: #fff url(../images/button.gif) repeat-x center;
}

.pushbutton:hover, button:hover, .form-submit:hover {
  color: #111111;
  border: solid 1px #666666;
  background: #fff url(../images/button-o.gif) repeat-x center;
}

/**
 * Font resize controls
 */
#header-fontsizer {
  float: right;
  margin: 0;
  margin-right: 20px;
  padding: 13px 0 0 0;
  border-width: 0px;
  line-height: 1.2em;
}

.decreaseFont {
  padding-right: 22px;
  padding-bottom: 25px;
  background: url("../images/fontsizer-1.png") no-repeat top left;
  margin-right: 1px;
}

.resetFont {
  padding-right: 21px;
  padding-bottom: 25px;
  background: url("../images/fontsizer-2.png") no-repeat top left;
}

.increaseFont {
  padding-right: 23px;
  padding-bottom: 25px;
  background: url("../images/fontsizer-3.png") no-repeat top left;
  margin-left: 1px;
}

.decreaseFont:hover {
  background: url("../images/fontsizer-1-o.png") no-repeat top left;
}

.resetFont:hover {
  background: url("../images/fontsizer-2-o.png") no-repeat top left;
}

.increaseFont:hover {
  background: url("../images/fontsizer-3-o.png") no-repeat top left;
}

#header-fontsizer a,
#header-fontsizer a:visited,
#header-fontsizer a:focus,
#header-fontsizer a:active {
  /* suppress dotted frame around the links for IE */
  border: none;
  outline: none;
}

/**
 * Other
 */
table.views-view-grid tr td {
  padding: 15px;
}

.filter-wrapper {
  border: none;
  margin-top: 5px;
  padding: 5px;
  font-size: 0.9em;
}

.filter-wrapper ul li {
  margin-left: 10px;
}

.field-type-taxonomy-term-reference {
  overflow: hidden;
  margin-bottom: 0.5em;
}

.field-type-taxonomy-term-reference .field-label {
  float: left;
  overflow: hidden;
}

.field-type-taxonomy-term-reference .field-items {
  overflow: hidden;
}

.field-type-taxonomy-term-reference .field-items .field-item {
  float: left;
  margin: 0 0.6em;
  padding: 0px;
}

.field-type-text-with-summary {
  /*clear: left;*/
  /* do not use 'both' */
}

table tr {
  border-style: solid;
  border-width: 0px;
}

table tr td {
  padding: 4px 6px;
  border-style: solid;
  border-width: 0px;
}

table tr th {
  border-style: solid;
  padding: 4px 6px;
  border-width: 0px;
  border-right-width: 1px;
}

table thead * {
  padding: 2px 3px;
  border-bottom: none;
  border-width: 0px;
}

table tbody {
  border-width: 0px;
}

table.sticky-enabled tr td {
  padding: 2px 3px;
  border-style: solid;
  border-width: 0px;
}

tr.even td.active,
tr.odd td.active {
  background-image: url("../images/dark.png");
}

tr.even,
tr.odd {
  border-width: 0px;
}

blockquote {
  padding: 0px 10px;
  border-left-style: solid;
  border-left-width: 5px;
  font-style: italic;
}

/**
 * Nice menus
 */
ul.nice-menu {
  line-height: 1em;
  margin: 0px;
  padding: 0px;
}

ul.nice-menu,
ul.nice-menu ul,
ul.nice-menu li {
  /* remove all borders */
  border: 0;
}

ul.nice-menu li {
  /* height of root menu items */
  line-height: 1.2em;
}

ul.nice-menu li a {
  /* root menu items */
  font-size: 0.9em;
  padding: 4px 8px;
  border: none;
  border-right-style: solid;
  border-right-width: 1px;
  /* background-color is set by colors.css */
  /* border-right-color is set by colors.css */
}

ul.nice-menu li.last a {
  /* last item of the root menu */
  border-right: none;
}

ul.nice-menu li ul {
  margin: 0;
  padding: 0px;
}

ul.nice-menu li.last ul li a,
ul.nice-menu li ul li a,
ul.nice-menu li ul li.last a {
  /* all other chile menu items */
  border-style: solid;
  border-width: 1px;
  border-width: 0px;
  /* border-color is set by colors.css */
}

ul.nice-menu li.menuparent a {
  /* root menu item that has drop down menu */
  background-image: url("../images/arrow-down.png");
  background-repeat: no-repeat;
  background-position: 98%;
  /* background-color is set by colors.css */
}

ul.nice-menu li a {
  /* root menu item that has no drop down menu */
  /* background-color is set by colors.css */
}

ul.nice-menu li {
  padding: 0px;
}

ul.nice-menu li ul li.menuparent a:hover,
ul.nice-menu li ul li.menuparent:hover,
ul.nice-menu li ul li.menuparent {
  /* drop down menu item that has child menu */
  background-image: url("../images/arrow-right.png");
  background-repeat: no-repeat;
  background-position: 95%;
  /* background-color is set by colors.css */
}

ul.nice-menu li.menuparent ul {
  padding-top: -5px;
}

ul.nice-menu li.menuparent li a {
  background: none;
  /* do not delete! */
}

ul.nice-menu li.menuparent li {
  background: none;
  /* do not delete! */
}

ul.nice-menu li ul li.menuparent li a:hover {
  background: none;
  /* do not delete! */
}

/**
 * Overlay layout for admin pages
 */
.overlay #main,
.overlay #content {
  width: auto;
  float: none;
}

.overlay #skip-link,
.overlay .region-page-top,
.overlay #header,
.overlay #page-title,
.overlay #featured,
.overlay #sidebar-first,
.overlay #sidebar-second,
.overlay #footer-wrapper,
.overlay #banner-top,
.overlay #banner-bottom,
.overlay #highlighted,
.overlay #navigation {
  display: none;
}

.overlay #messages {
  width: auto;
}

.overlay #page-wrapper {
  width: 100%;
}

.overlay #page {
  margin: 0;
  padding: 0px;
}

#overlay-content {
  margin: 0;
  padding: 0px;
}

/* --------------- System Tabs  --------------- */
.tabs {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
}

.tabs ul.primary {
  padding: 0 3px;
  margin: 0;
  overflow: hidden;
  border: none;
  background: transparent url(../images/tabs-border.png) repeat-x left bottom;
}

.tabs ul.primary li {
  display: block;
  float: left;
  /* LTR */
  vertical-align: bottom;
  margin: 0 5px 0 0;
  /* LTR */
}

.tabs ul.primary li.active a {
  border-bottom: 1px solid #ffffff;
}

.tabs ul.primary li a {
  color: #000;
  background-color: #ededed;
  height: 1.8em;
  line-height: 1.9;
  display: block;
  font-size: 0.929em;
  float: left;
  /* not LTR */
  padding: 0 10px 3px;
  margin: 0;
  text-shadow: 0 1px 0 #fff;
  -khtml-border-radius-topleft: 6px;
  -moz-border-radius-topleft: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -khtml-border-radius-topright: 6px;
  -moz-border-radius-topright: 6px;
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
}

.tabs ul.primary li.active a {
  background-color: #ffffff;
}

.tabs ul.secondary {
  border-bottom: none;
  padding: 0.5em 0;
}

.tabs ul.secondary li {
  display: block;
  float: left;
  /* LTR */
}

.tabs ul.secondary li:last-child {
  border-right-width: 1px;
  /* LTR */
}

.tabs ul.secondary li:first-child {
  padding-left: 0;
  /* LTR */
}

.tabs ul.secondary li a {
  padding: 0.25em 0.5em;
}

.tabs ul.secondary li a.active {
  background: #f2f2f2;
  border-bottom: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
}

ul.action-links {
  list-style: none;
  margin: 5px;
  padding: 0.5em 1em;
}

ul.action-links li {
  display: inline-block;
  margin-left: 10px;
}

ul.action-links li a {
  padding-left: 15px;
  background: url(../images/add.png) no-repeat left center;
  margin: 0 10px 0 0;
}

/**
 * For the layout of the responsive sidebar settings.
 */
fieldset.mayo-layout-form div.form-type-radio label, div.smalltouch-portrait-layout {
  background: url(../images/page-layouts-sprite.png);
  height: 60px;
  width: 60px;
  display: block;
  margin-top: 4px;
  text-align: center;
}

fieldset.mayo-layout-form .form-type-radio label[for$=three-col-grail] {
  background-position: 0 0;
}

fieldset.mayo-layout-form .form-type-radio label[for$=two-sidebars-right] {
  background-position: -122px 0;
}

fieldset.mayo-layout-form .form-type-radio label[for$=two-sidebars-left] {
  background-position: -61px 0;
}

fieldset.mayo-layout-form .form-type-radio label[for$=two-sidebars-left-stack] {
  background-position: -183px 0;
}

fieldset.mayo-layout-form .form-type-radio label[for$=two-sidebars-right-stack] {
  background-position: -244px 0;
}

fieldset.mayo-layout-form .form-type-radio label[for$=one-col-stack] {
  background-position: -305px 0;
}

fieldset.mayo-layout-form .form-type-radio label[for$=one-col-vert] {
  background-position: -366px 0;
}

div.smalltouch-portrait-layout {
  background-position: -305px 0;
}

.mayo-layout-form div.form-item {
  clear: none;
  float: left;
  margin-right: 25px;
}

fieldset.mayo-layout-form div.form-type-radio label, div.smalltouch-portrait-layout {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

fieldset.mayo-layout-form div.form-type-radio {
  clear: none;
  float: left;
  margin: 0 30px 10px 0;
  text-align: center;
  width: 60px;
}

#main-wrapper {
  width: 100%;
  position: relative;
}

#main {
  width: 100%;
}

@media only screen and (max-width: 320px) {
  #top-columns .column-block-wrapper,
  #bottom-columns .column-block-wrapper,
  #footer-columns .column-block-wrapper {
    width: 100% !important;
    margin-top: 1em;
  }

  #top-columns .column-block-wrapper .column-block,
  #bottom-columns .column-block-wrapper .column-block,
  #footer-columns .column-block-wrapper .column-block {
    height: auto !important;
    margin: 0 !important;
  }
}
#content,
#sidebar-first,
#sidebar-second {
  margin: 0;
  width: 100%;
}
#content img,
#sidebar-first img,
#sidebar-second img {
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 320px) {
  #content img,
  #sidebar-first img,
  #sidebar-second img {
    max-width: 100%;
    height: auto;
  }

  #site-name a, #site-name a:link, #site-name a:visited {
    margin: 0 0;
    font-size: .85em;
    font-weight: 800;
    line-height: 1em;
  }

  #header h1 a, #header h1 a:link, #header h1 a:visited {
    font-size: .85em;
    font-weight: 800;
    line-height: 1em;
    text-decoration: none;
  }

  #site-slogan {
    font-size: 12px;
  }
}
@media only screen and (min-width: 321px) and (max-width: 480px) {
  #content img,
  #sidebar-first img,
  #sidebar-second img {
    max-width: 100%;
    height: auto;
  }

  input.form-text {
    width: 95%;
  }

  #site-name a, #site-name a:link, #site-name a:visited {
    margin: 0 0;
    font-size: 1.2em;
    font-weight: 800;
    line-height: 1em;
  }

  #header h1 a, #header h1 a:link, #header h1 a:visited {
    font-size: .85em;
    font-weight: 800;
    line-height: 1em;
    text-decoration: none;
  }

  #site-slogan {
    font-size: 12px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  #content img,
  #sidebar-first img,
  #sidebar-second img {
    max-width: 100%;
    height: auto;
  }

  input.form-text {
    width: 75%;
  }

  #top-columns .column-block-wrapper {
    width: 100% !important;
    margin-top: 1em;
  }

  #top-columns .column-block-wrapper .column-block {
    height: auto !important;
    margin: 0 !important;
  }

  #sidebar-first.sb-one,
  #sidebar-second.sb-one {
    margin: 0;
    width: 50% !important;
  }
  #sidebar-first.sb-one img,
  #sidebar-second.sb-one img {
    max-width: 100%;
    height: auto;
  }

  #site-name a, #site-name a:link, #site-name a:visited {
    margin: 0 0;
    font-size: 1.8em;
    font-weight: 800;
    line-height: 1em;
  }

  #header h1 a, #header h1 a:link, #header h1 a:visited {
    font-size: 1.3em;
    font-weight: 800;
    line-height: 1em;
    text-decoration: none;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  #content img,
  #sidebar-first img,
  #sidebar-second img {
    max-width: 100%;
    height: auto;
  }

  input.form-text {
    width: 75%;
  }

  #top-columns .column-block-wrapper {
    width: 100% !important;
    margin-top: 1em;
  }

  #top-columns .column-block-wrapper .column-block {
    height: auto !important;
    margin: 0 !important;
  }

  #sidebar-first.sb-one,
  #sidebar-second.sb-one {
    margin: 0;
    width: 50% !important;
  }
  #sidebar-first.sb-one img,
  #sidebar-second.sb-one img {
    max-width: 100%;
    height: auto;
  }

  #site-name a, #site-name a:link, #site-name a:visited {
    margin: 0 0;
    font-size: 2.2em;
    font-weight: 800;
    line-height: 1em;
  }

  #header h1 a, #header h1 a:link, #header h1 a:visited {
    font-size: 1.6em;
    font-weight: 800;
    line-height: 1em;
    text-decoration: none;
  }
}
/*@include MQ(standard-pc) {
}   */
